OPENAI_API_KEY=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
MONGO_URI= mongodb+srv://engrshahidullah02:shahid123@cluster0.i6lxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 STRIPE_KEY=sk_test_QAtUkBBtuyTghV0lygWwn21v
SESSION_SECRET=1f8a8c9e31ae4b9d9b8a3ed2b7b9b5b4e7b1a5b3e5b4d1a7e3d7e8a1a3d4a1e3d5c7a1d5e8a7d1a5d7e8c1
JWT_SECRET=57e54f27ecec215e180039ed9028199aa1a22ea1b1c6265178cbb7efcdf523f0bd43f7287dfbf259f95c9791375c631ddf7ddc9ddbda1354f17707b600fd49ce
EVENTBRITE_API_KEY=7YY2IRUFKADS3DMEHQAC



TICKETMASTER_API_KEY=Gdrgy4yaejZVMwmc8CNnwWxldJRo15NY